\relax 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moore state machine diagram}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moore state machine - Transitions}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Moore state machine - Circuit implementation}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mealy state machine diagram}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mealy state machine - Transitions}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mealy state machine - Circuit implementation}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mealy state machine - Verilog test results}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Moore state machine - Verilog test results}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Moore state machine diagram}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Moore state machine - Transitions}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Moore state machine - Circuit implementation}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mealy state machine diagram}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mealy state machine - Transitions}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mealy state machine - Circuit implementation}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Moore state machine diagram}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Moore state machine - Transitions}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Moore state machine - Circuit implementation}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mealy state machine diagram}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mealy state machine - Transitions}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mealy state machine - Circuit implementation}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Level shifter for CLK from 5V to 3.3V (VCC)}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Level shifter for W from 5V to 3.3V (VCC). The inverting gate is to compense the transistor logic inversion.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Driver for LED output.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Level shifter for CLK from 5V to 3.3V (VCC)}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Driver for LED output.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mealy state machine - Verilog test results}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Moore state machine - Verilog test results}}{13}}
