\relax 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moore state machine diagram}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moore state machine - Transitions}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Moore state machine - Circuit implementation}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mealy state machine diagram}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mealy state machine - Transitions}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mealy state machine - Circuit implementation}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Level shifter for CLK from 5V to 3.3V (VCC)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Level shifter for W from 5V to 3.3V (VCC). The inverting gate is to compense the transistor logic inversion.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Driver for LED output.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Level shifter for CLK from 5V to 3.3V (VCC)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Driver for LED output.}}{5}}
