\relax 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moore state machine diagram}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moore state machine - Transitions}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maps for $Y_2$ (left) and $Y_1$ (right) functions.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Moore state machine - Circuit implementation}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mealy state machine diagram}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mealy state machine - Transitions}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maps for $Y$ (left), $B_1$ (center) and $B_2$ (right) functions.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mealy state machine - Circuit implementation}}{4}}
